# --- All-in-One Git Aliases with --help ---

# Base git command
g() {
  [[ "$1" == "--help" ]] && { echo "g → git base command"; return; }
  git "$@"
}

# Status & history
gs() { [[ "$1" == "--help" ]] && { echo "gs → git status -sb (short status + branch)"; return; }; git status -sb; }
gl() { [[ "$1" == "--help" ]] && { echo "gl → git log --oneline --graph --decorate --all"; return; }; git log --oneline --graph --decorate --all; }

# Staging & commit
ga() { [[ "$1" == "--help" ]] && { echo "ga → git add . (stage all files)"; return; }; git add .; }
gca() { [[ "$1" == "--help" ]] && { echo "gca → git commit -am (commit tracked changes)"; return; }; git commit -am "$@"; }

# Branching
gb() { [[ "$1" == "--help" ]] && { echo "gb → git branch (list branches)"; return; }; git branch; }
gsw() { [[ "$1" == "--help" ]] && { echo "gsw <branch> → git switch (switch branch)"; return; }; git switch "$@"; }
gswc() { [[ "$1" == "--help" ]] && { echo "gswc <branch> → git switch -c (create + switch)"; return; }; git switch -c "$@"; }

# Merging
gm() { [[ "$1" == "--help" ]] && { echo "gm <branch> → git merge"; return; }; git merge "$@"; }

# Stash
gst() { [[ "$1" == "--help" ]] && { echo "gst → git stash (save work)"; return; }; git stash; }
gstp() { [[ "$1" == "--help" ]] && { echo "gstp → git stash pop (restore + remove stash)"; return; }; git stash pop; }

# Restore / undo
grh() { [[ "$1" == "--help" ]] && { echo "grh → git reset --hard (⚠ wipes all changes!)"; return; }; git reset --hard; }
grs() { [[ "$1" == "--help" ]] && { echo "grs <file> → git restore (restore file)"; return; }; git restore "$@"; }

# --- Delete branch alias ---
# gdel branch_name → safe delete
# gdel -f branch_name → force delete
gdel() {
  if [[ "$1" == "--help" ]]; then
    echo "gdel <branch> → git branch -d <branch> (safe delete)"
    echo "gdel -f <branch> → git branch -D <branch> (force delete)"
    return
  fi

  # check for force flag
  if [[ "$1" == "-f" ]]; then
    shift
    if [[ -z "$1" ]]; then
      echo "Error: specify branch to force delete"
      return 1
    fi
    git branch -D "$1"
  else
    if [[ -z "$1" ]]; then
      echo "Error: specify branch to delete"
      return 1
    fi
    git branch -d "$1"
  fi
}

# Optional: master help
ghelp() {
  echo "Git aliases:"
  echo " g     → git base command"
  echo " gs    → status short + branch"
  echo " gl    → log graph"
  echo " ga    → add all"
  echo " gca   → commit tracked"
  echo " gb    → branch list"
  echo " gsw   → switch branch"
  echo " gswc  → create + switch"
  echo " gm    → merge"
  echo " gst   → stash"
  echo " gstp  → stash pop"
  echo " grs   → restore file"
  echo " grh   → reset hard (⚠)"
}

glist() {
  echo "Git aliases cheat sheet (compact, grouped):"
  
  # Define aliases by category with descriptions
  declare -A status_history=(
    [gs]="git status → short status + branch"
    [gl]="git log → log graph"
  )

  declare -A staging_commit=(
    [ga]="git add → add all files"
    [gca]="git commit → commit tracked changes"
  )

  declare -A branching=(
    [gb]="git branch → branch list"
    [gsw]="git switch → switch branch"
    [gswc]="git switch -c → create + switch branch"
  )

  declare -A merging=(
    [gm]="git merge → merge branch"
  )

  declare -A stash=(
    [gst]="git stash → save work"
    [gstp]="git stash pop → restore + remove stash"
  )

  declare -A restore_undo=(
    [grs]="git restore → restore file"
    [grh]="git reset --hard → reset hard (⚠)"
  )

  declare -A help_misc=(
    [g]="git → base command"
    [ghelp]="master help"
  )

  # Helper to print a category
  print_category() {
    local title=$1
    declare -n arr=$2
    echo
    echo " $title:"
    for key in "${!arr[@]}"; do
      printf "  %-6s → %s\n" "$key" "${arr[$key]}"
    done | sort
  }

  # Print all categories
  print_category "Status & History" status_history
  print_category "Staging & Commit" staging_commit
  print_category "Branching" branching
  print_category "Merging" merging
  print_category "Stash" stash
  print_category "Restore / Undo" restore_undo
  print_category "Misc" help_misc
}
